VITE_SUPABASE_PROJECT_ID="ircmlwxmiyigvmfmrkng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY21sd3htaXlpZ3ZtZm1ya25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjc1MDksImV4cCI6MjA3NDg0MzUwOX0.FNUzu3U-vkMIi-lb7Zh_M5ZCX5I8s8P-XDXwalk-NlY"
VITE_SUPABASE_URL="https://ircmlwxmiyigvmfmrkng.supabase.co"
